// Source mapping sass
// sass --sourcemap --watch sass/sass-variable.sass:css/sass-variable.css
$base-font-size: 16px

// if $base-font-size has no value, set 24px as a default value,  just like.. (name || name="Jungmin")
$base-font-size: 24px !default

$base-color: #D90368
$base-line-height: 1.5

[class^="box"]
  // Example of interpolation
  font: #{$base-font-size} / #{$base-line-height} "Noto Sans KR"
  width: 100px
  height: 100px
  background: saturate($base-color, 20%)
  margin-right: 10px
  color: #fff
  border: 1px solid #000
  float: left
  line-height: 100px
  text-align: center


// Color functions... There are more

// darken( $base-color, 10% )
// lighten( $base-color, 10% )
//
// saturate( $base-color, 20% )
// desaturate( $base-color, 20% )
//
// adjust-hue( $base-color, 20% )
//
// rgba( $base-color, .7 )
//
// tint( $base-color, 10% )
// shade( $base-color, 10% )


// Using local variable
.wrapper
  $base-color: #A1E44D
  clear: both
  ul
    list-style: none
    padding-left: 0
    margin: 0
  li
    background: $base-color


// Back to global variable
.container
  color: $base-color
