$containerWidth: 100%
$rowWidth: 1200px

// body
//   padding-left: 0
//   padding-right: 0
//   +mobile
//     padding-left: 10px
//     padding-right: 10px
//   +tablet
//     padding-left: 15px
//     padding-right: 15px
//   +desktop
//     padding-left: 20px
//     padding-right: 20px

body
  background: #eee

.container
  width: $containerWidth

.row
  margin: 0 auto
  max-width: $rowWidth
  // Max width ??? or just width
  background: rgba(255, 255, 0, 0.3)
  +clearfix

.col
  position: relative
  box-sizing: border-box
  float: left
  width: 100%
  min-height: 50px
  box-shadow: 0 0 1px 1px #f00 inset
  +mobile
    padding-left: 10px
    padding-right: 10px
  +tablet
    padding-left: 15px
    padding-right: 15px
  +desktop
    padding-left: 20px
    padding-right: 20px

.alpha
  padding-left: 0
.omega
  padding-right: 0

+mobile
  @for $i from 1 through 4
    .col-m-#{$i}
      width: 100% / 4 * $i
    .col-m-offset-#{$i}
      margin-left: 100% / 4 * $i
    .col-m-push-#{$i}
      left: 100% / 4 * $i
    .col-m-pull-#{$i}
      right: 100% / 4 * $i

+tablet
  @for $i from 1 through 8
    .col-t-#{$i}
      width: 100% / 8 * $i
    .col-t-offset-#{$i}
      margin-left: 100% / 8 * $i
    .col-t-push-#{$i}
      left: 100% / 8 * $i
    .col-t-pull-#{$i}
      right: 100% / 8 * $i

+desktop
  @for $i from 1 through 12
    .col-d-#{$i}
      width: 100% / 12 * $i
    .col-d-offset-#{$i}
      margin-left: 100% / 12 * $i
    .col-d-push-#{$i}
      left: 100% / 12 * $i
    .col-d-pull-#{$i}
      right: 100% / 12 * $i


// $list: mobile tablet desktop
//
// @each $device in $list
//   .col-#{$device}
//     border: 0 none
//
// $map: ("h1": 20px, "h2": 18px, "h3": 16px)
//
// @each $heading, $size in $map
//   #{$heading}
//     font-size: $size
