// Clearfix
=clearfix
  &:after,
  &:before
    display: block
    content: ""
    clear: both

// Media queries
=mobile
  @media screen and (min-width: 320px) and (max-width: 767px)
    @content

=tablet
  @media screen and (min-width: 768px) and (max-width: 1199px)
    @content

=desktop
  @media screen and (min-width: 1200px)
    @content
