.brands
  @extend %m-s-container
  height: heightCalc(9)
.brands-heading
  @extend %m-s-heading

.brands-gallery
  @extend %m-s-gallery-container
  .item
    @extend %item-default-layout
    padding: 0
    border: 0
    img
      height: heightCalc(7)

+bs-ni-styles(brands)
