.carousel
  height: heightCalc(23) + 2
  margin-top: heightCalc(2)
  .slide img
    width: 100%
    height: heightCalc(21)
  .carousel-control
    margin-top: heightCalc()
    text-align: center
    .controls
      display: inline-block
      width: 12px
      height: 12px
      margin: 2px 8px 0 0
      background: #cbcbcb
      border-radius: 50%
      &.active
        background: #bb2035
