$width: 940px

=clearfix
  content: ""
  display: block
  clear: both

body
  margin: 0

.wrapper
  font-family: sans-sarif
  text-align: center
  max-width: $width
  margin: 0 auto
  margin-top: 40px
  position: relative
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: repeating-linear-gradient(to right, rgba(0,0,0,0.23) 0px, rgba(0,0,0,0.23) 60px, transparent 60px, transparent 80px)

.row
  &::before,
  &::after
    +clearfix
  .col:first-child
    margin-left: 0

.col
  min-height: 50px
  line-height: 50px
  width: 100%
  background: #FFCB47
  margin-bottom: 15px
  float: left
  box-sizing: border-box
  border: 1px solid #f00


@for $i from 1 through 12
  .col-#{$i}
    width: ( 100% / 12 ) * $i
  .offset-#{$i}
    margin-left: ( 100% / 12 ) * $i
