.navigation
  background: darken($header-bg, 25%)
  text-align: center
  font-family: 'Noto Sans Bold'
  li
    padding: 0
  a
    color: mix(darken($header-bg, 25%), #fff, 10%)
    text-decoration: none
    text-transform: uppercase
    line-height: 50px
    display: block
    width: 100%
    text-shadow: 1px 1px 0 darken($header-bg, 50%)
