.header
  @extend %clearfix
  margin-top: heightCalc(2)
////////////////////////////////////////////////////////////////////////////////
/// Brand logo
.brand
  +span(3 at 1 of 12 isolate)
  img
    width: auto
    height: heightCalc(3)

////////////////////////////////////////////////////////////////////////////////
.user-menu
  +span(last 2)
  margin-top: heightCalc()
  .my-menu, .quick-menu
    +span(1 no-gutters)
  .quick-menu
    +last

.sign-up, .sign-in, .username
  +span(100% no-gutters)
  @extend %center-box-block
  display: block
  height: heightCalc()
  color: #971a1d
  font-weight: bold
  border: 2px solid transparent
  border-radius: 2px
  transition: 0.5s
  &:hover, &:focus
    border: 2px solid #971a1d


.username
  margin-left: -10px
  padding-right: 20px
  background: $icon-url 62px -414px / 55px no-repeat

.cart, .alarm
  +span(50% no-gutters)
  display: block
  width: 0
  height: heightCalc()
  padding: 0 0 0 35px
  overflow: hidden
.cart
  background: $icon-url center 0 / cover no-repeat
.alarm
  +last
  background: $icon-url center -26px / cover no-repeat

////////////////////////////////////////////////////////////////////////////////

.search
  +span(5 at 5 of 12 isolate)
  position: relative
  .search-bar
    width: widthCalc(5)
    height: heightCalc(2) - 4
    margin: heightCalc(0.5) 0 0 -10px
    padding-left: 10px
    border: 2px solid #555656
    color: #aaa
    font-size: $base-font-size
  .btn-search
    position: absolute
    bottom: 8px
    right: 17.8%
    border: none
    width: 30px
    height: 30px
    background: $icon-url -3px -253px / cover no-repeat
    background-size: 47px
    cursor: pointer
    &:focus
      outline: none

////////////////////////////////////////////////////////////////////////////////

.navigation
  +break
  @extend %clearfix

.menu-item
  +span(1)
  a
    @extend %center-box-block
    display: block
    margin-top: heightCalc(2)
    color: #971a1d
    text-align: center
    font-weight: bold
    text-transform: uppercase
    padding: 3px 0
    &:after
      content: ''
      display: block
      height: 2px
      margin: auto
      width: 0
      transition: width .3s ease, background-color .5s ease
    &:hover:after
      width: 100%
      background: #971a1d
    &:active
      color: #fff
      background: #971a1d
////////////////////////////////////////////////////////////////////////////////
.filter
  +break
  position: relative
  @extend %clearfix
  .filter-heading
    height: heightCalc(2) - 2
    margin-top: heightCalc() - 5
    border-top: 2px solid #971a1d
    background-color: #f0f0f0
    text-align: center
    font-weight: bold
    color: #971a1d
    cursor: pointer
    background-color: yellow
    &:before
      content: 'asd'
      height: 20%
      background-color: blue
    .btn-filter
      width: 42px
      height: 24px
      border: none
      background-color: transparent
      background-image: $icon-url
      background-position: 8px -107px
      background-size: cover
      background-repeat: no-repeat

////////////////////////////////////////////////////////////////////////////////
