@import "modules/reset"
@import "vendor/susy/susy"
@import "vendor/susy/config"
@import "modules/utility"
@import "partials/header"
@import "partials/main-contents"
@import "partials/footer"

.container
  +container
  height: 100%


.username, .cart, .alarm
  display: none


////////////////////////////////////////////////////////////////////////////////
/// Below code is just for testing purpose
.component-bg-color
  background: grey
