html {
  box-sizing: border-box;
  font-size: 10px;
  overflow-y: scroll;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}

.show-grid {
  position: relative;
}
.show-grid::before, .show-grid::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
}
.show-grid::before {
  background: repeating-linear-gradient(to bottom, transparent 0px, transparent 20px, #333 20px, #333 21px);
}
.show-grid::after {
  width: 1080px;
  left: 50%;
  transform: translateX(-50%);
  background: repeating-linear-gradient(to right, rgba(255, 0, 0, 0.15) 0px, rgba(255, 0, 0, 0.15) 70px, transparent 70px, transparent 90px);
}

.container {
  width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

.row::after {
  content: "";
  display: block;
  clear: both;
}

.col {
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.is-1 {
  width: 70px;
}

.is-2 {
  width: 160px;
}

.is-3 {
  width: 250px;
}

.is-4 {
  width: 340px;
}

.is-5 {
  width: 430px;
}

.is-6 {
  width: 520px;
}

.is-7 {
  width: 610px;
}

.is-8 {
  width: 700px;
}

.is-9 {
  width: 790px;
}

.is-10 {
  width: 880px;
}

.is-11 {
  width: 970px;
}

.is-12 {
  width: 1060px;
}

/*# sourceMappingURL=style.css.map */
