@import "modules/reset"
@import "vendor/susy/_susy.scss"
@import "vendor/susy/config"

////////////////////////////////////////////////////////////////////////////////
$base-line-height: 30px


////////////////////////////////////////////////////////////////////////////////
.dev-controls
  position: absolute
  top: 0
  left: 0
  width: 200px;
  text-align: center
  h3
    font-size: 1.6rem
    line-height: 30px
    font-weight: bold
  p
    font-size: 1.3rem
    font-weight: bold
    line-height: 30px

.draw-border
  border: 1px solid #555
.body-pad-bot
  padding-bottom: 150px

////////////////////////////////////////////////////////////////////////////////
=alpha
  margin-left: 0
=omega
  margin-right: 0

%sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0,0,0,0)
  border: 0

////////////////////////////////////////////////////////////////////////////////

@function cal-w($n:1)
  @return 70px * $n

@function cal-h($n:1)
  @return $base-line-height * $n

////////////////////////////////////////////////////////////////////////////////

html
  font-size: 10px

body
  font-family: 'Roboto', sans-serif
  color: #666

a
  text-decoration: none
  color: #b3b3b3
  &:hover, &:active
    color: #666

.container
  +container()

////////////////////////////////////////////////////////////////////////////////

header
  +break
  height: cal-h(3)
  padding-top: cal-h()
  box-sizing: border-box

.brand
  +span(2)
  font-size: 2rem
  text-transform: uppercase
  & > h2
    line-height: cal-h()
    text-align: center

nav
  +span(4)
  .main-menu
    +span(100% no-gutter)
    margin-left: -20px
    & > li
      float: left
      margin-right: 35px
      font-size: 1.4rem
      & > a
        display: block
        line-height: cal-h()

form
  +span(3)
  & > label
    @extend %sr-only
  & > input
    height: cal-h(1.25)
    margin-top: cal-h(-0.25)
    border-radius: 25px
    border: 1px solid rgba(245, 245, 245, 1)

.user-menu
  +span(3)
  +omega

////////////////////////////////////////////////////////////////////////////////

.path
  +break
  height: cal-h()
  margin-top: cal-h(3)
  box-sizing: border-box
  & > span
    display: block
    float: left
    font-size: 1.3rem
    font-weight: 600
    color: #c1c1c1
    &:nth-of-type(2)
      padding: 0 15px

////////////////////////////////////////////////////////////////////////////////

.mailbox-header
  +break
  height: cal-h(2)
  margin-top: cal-h()
  box-sizing: border-box
  border: 1px solid brown
  & > h2
    font-size: 3.6rem
    font-weight: 300

////////////////////////////////////////////////////////////////////////////////

.mailbox
  margin-top: cal-h()
  width: 100%
  box-sizing: border-box
  tr
    box-sizing: border-box
    td, th
      box-sizing: border-box
      height: cal-h()

.compose
  width: 183px
  height: 50px
  color: #fff
  font-size: 1.2rem
  font-weight: bold
  background: rgba(24, 117, 240, 1)
  border: none
  border-radius: 4px
  text-transform: uppercase
  letter-spacing: 2px
  cursor: pointer

td
  input, span, a, p, time
    display: block
    float: left
    height: cal-h(2)
    line-height: cal-h(2)
    background-color: yellow
    margin: 0
  input
    margin-left: 15px
  a, p, time
    font-size: 1.2rem
  &.unread
    font-weight: bold
  time, .attached
    float: right

.col-1
  width: 225px
.col-2
  width: 380px
.col-3
  width: 250px
.col-4
  width: 285px


////////////////////////////////////////////////////////////////////////////////
.mailbox-left-menu
  ul > li
    font-size: 1.3rem
    font-weight: 500
    line-height: cal-h(1.5)
