.responsive-img
  max-width: 100%
  height: auto

.responsive-svg
  width: 100%
  height: auto

html
  font-size: 10px

body
  font-size: 1.4rem
  color: #181818
  font-family: 'Noto Sans Regular'
  line-height: 1.5
  background: #fff
  +media(t)
    font-size: 1.5rem
  +media(d)
    font-size: 1.6rem
