$containerWidth: 100%
$rowWidth: 1200px

body
  background: #eee

.container
  width: $containerWidth
.row
  margin: 0 auto
  max-width: $rowWidth
  background: rgba(56, 78, 34, 0.5)
  +clearfix

// Column default layout
.col
  position: relative
  box-sizing: border-box
  float: left
  width: 100%
  min-height: 50px
  box-shadow: 0 0 1px 2px #000
  +media(m)
    padding-left: 10px
    padding-right: 10px
  +media(t)
    padding-left: 15px
    padding-right: 15px
  +media(d)
    padding-left: 20px
    padding-right: 20px

// Column alpha & omega
.alpha
  padding-left: 0
.omega
  padding-right: 0

// Columns for different viewport
+media(m)
  @for $i from 1 through 4
    .col-m-#{$i}
      width: 100% / 4 * $i
    .col-m-offset-#{$i}
      margin-left: 100% / 4 * $i
    .col-m-push-#{$i}
      left: 100% / 4 * $i
    .col-m-pull-#{$i}
      right: 100% / 4 * $i

+media(t)
  @for $i from 1 through 8
    .col-t-#{$i}
      width: 100% / 8 * $i
    .col-t-offset-#{$i}
      margin-left: 100% / 8 * $i
    .col-t-push-#{$i}
      left: 100% / 8 * $i
    .col-t-pull-#{$i}
      right: 100% / 8 * $i

+media(d)
  @for $i from 1 through 12
    .col-d-#{$i}
      width: 100% / 12 * $i
    .col-d-offset-#{$i}
      margin-left: 100% / 12 * $i
    .col-d-push-#{$i}
      left: 100% / 12 * $i
    .col-d-pull-#{$i}
      right: 100% / 12 * $i
