// Responsive Image - RWD Intro
.rwd-intro
  text-align: center


.book-heading
  +section-heading(#abd375, url(../assets/img/sprite_main.png), 0 0)
.qna-heading
  +section-heading(#c7b19a, url(../assets/img/sprite_main.png), 0 -115px)
.news-heading
  +section-heading(#d1ab3a, url(../assets/img/sprite_main.png), 0 -230px)
.popular-heading
  +section-heading(#ef9240, url(../assets/img/sprite_main.png), 0 -345px)
.twitter-heading
  +section-heading(#4baeea, url(../assets/img/sprite_main.png), 0 -460px)


.book
  figure
    width: 70%
    margin: 0 auto
    text-align: center

.book-maker
  text-align: center
  margin: 1em 0
  dt
    color: #c32222
  dt, dd
    display: inline-block
    font-weight: Bold
  .book-grade
    %sr-only
  .grade
    color: #7a9108
    font-size: 2rem
