////////////////////////////////////////////////////////////////////////////////
/// Susy configuration
$base-line-height: 21px
$base-font-size: 1.4rem
////////////////////////////////////////////////////////////////////////////////
/// Custom global variables and styles

$unit-w: 70px
$unit-h: $base-line-height

$icon-url: url('../assets/icons/icons.png')
$i-forgot-icon-heart-grey: url('../assets/icons/icon-heart-grey.png')

html
  font-size: 10px

body
  font-size: $base-font-size
  line-height: $base-line-height

a
  text-decoration: none
  color: #000

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0,0,0,0)
  border: 0

section > h2
  +span(2)
  margin-bottom: heightCalc()
  font-size: 2.0rem
  font-weight: bold

////////////////////////////////////////////////////////////////////////////////
/// Functions

@function widthCalc($val : 1)
  @return $unit-w * $val

@function heightCalc($val : 1)
  @return $unit-h * $val

////////////////////////////////////////////////////////////////////////////////
/// General utilities
%clearfix
  &:before, &:after
    content: ""
    display: block
    clear: both

/// yamoo9 full center placeholder
%center-box-block
	text-align: center

	// 정가운데 정렬을 위한 고스트 가상 요소
	&:before
		content: ""
		display: inline-block
		height: 100%
		vertical-align: middle

		// 상황에 따라 간격 조정이 요구됨.
		margin-right: -0.25em

	// 가운데 정렬되는 요소에 적용되는 플레이스홀더 선택자
	// 상황에 따라 width, height 설정 필요
	> div
		display: inline-block
		vertical-align: middle

////////////////////////////////////////////////////////////////////////////////
/// Main contents utilities
%m-s-container
  +break
  height: heightCalc(19)
  margin-top: heightCalc()



%m-s-gallery-container
  +break
  +span(12)
  .item
    @extend %item-default-layout

%item-default-layout
  position: relative
  box-sizing: border-box
  border: 1px solid #ddd
  padding: heightCalc() 15px heightCalc() 15px
  &:first-child
    margin-left: 0
  &:last-child
    margin-right: 0
  a
    display: block
  img
    display: block
    width: 100%

%btn-fav-default-style
  position: absolute
  width: $unit-h
  height: $unit-h
  border: none
  background: $i-forgot-icon-heart-grey 2px center / cover no-repeat
  background-size: 15px
  cursor: pointer

////////////////////////////////////////////////////////////////////////////////
/// Best seller and New item specific style mixin
=bs-ni-styles($name)
  .#{$name}-gallery
  .item
    +span(3)
    img
      height: heightCalc(10)
    .item-brand, .item-name, .item-price
      height: $unit-h
    .item-brand
      margin-top: $unit-h
      font-weight: bold
    .item-name
      color: #acacac
    .item-price
      color: #97191d
      margin-top: $unit-h
      font-size: 1.35rem
    .btn-favorite
      right: 15px
      bottom: 20px
      @extend %btn-fav-default-style
      &:focus
        outline: none
      &.active
        background: $icon-url -4px -150px / cover no-repeat
        background-size: 35px

////////////////////////////////////////////////////////////////////////////////
