body {
  margin: 30px;
  font-family: "Montserrat", sans-serif;
  background: #f5f5f5;
}

.demo {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.guide:hover::before {
  position: absolute;
  z-index: 1000;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  background: linear-gradient(180deg, transparent 9px, hsla(244.5, 70.7%, 73.4%, 0.5) 9px);
  background-size: 1px 10px;
}

/* -----------------------------------------------------------------------------
 * tab-component 디자인
 */
.tab-component, .tab-component * {
  box-sizing: border-box;
}

.tab-component {
  width: 380px;
  height: 450px;
}

.tab-component ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.tablist::after {
  content: '';
  display: block;
  clear: both;
}
.tablist-item {
  float: left;
  width: 33.3333%;
  text-align: center;
  background: #efefef;
  border-right: 1px solid #dedfe5;
  border-bottom: 1px solid #dedfe5;
}
.tablist-item:first-child {
  border-radius: 10px 0 0 0;
}
.tablist-item:last-child {
  border-radius: 0 10px 0 0;
  border-right: 0;
}
.tablist-item.active {
  background: #fff;
}
.tablist-item.active .tab {
  color: #12407e;
}
/* 아래쪽 방향 화살표 그리기 + 회전 사각형 그리기 */
.tablist-item.active {
  position: relative;
}
.tablist-item.active::before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  bottom: -5px;
  background: #fff;
  border-left: 1px solid #dedfe5;
  border-bottom: 1px solid #dedfe5;
  transform: rotate(-45deg);
}

.tab {
  display: block;
  padding: 1.4em 0;
  text-decoration: none;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #000;
}

.tabpanel {
  display: none;
}

.tabpanel.active {
  display: block;
}

.tab-component .tabpanel-list {
  padding: 40px 30px 10px 30px;
  background: #fff;
  border-bottom: 1px solid #dedfe5;
}

.tabpanel-list .tabpanel-item {
  margin-bottom: 20px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.tabpanel-list .tabpanel-item::after {
  content: '';
  display: block;
  clear: both;
}

.tabpanel-thumb {
  float: left;
  margin-right: 18px;
  border-radius: 50%;
}

.tabpanel-time {
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: 400;
  color: #8c9199;
}

.tabpanel-link {
  font-family: "Libre Baskerville", serif;
  font-size: 14px;
  line-height: 1.5714;
  /*text-decoration: none;*/
  /*border-bottom: 1px solid currentColor;*/
  color: #000;
}

.tabpanel-control {
  background: #fff;
  padding: 13px 20px 17px 30px;
  border-radius: 0 0 10px 10px;
}

.tabpanel-control::after {
  content: '';
  display: block;
  clear: both;
}

.control-indicator {
  float: left;
}

.indicator {
  overflow: hidden;
  display: inline-block;
  text-indent: -999em;
  width: 10px;
  height: 10px;
  margin-right: 20px;
  border-radius: 50%;
  background: #dedfe5;
}
.indicator.active {
  position: relative;
  top: 2px;
  width: 14px;
  height: 14px;
  background: #fff;
  border: 2px solid #12407e;
}

.indicator,
.link.is-view-all {
  text-decoration: none;
}

.link.is-view-all {
  float: right;
  position: relative;
  top: 2px;
  padding-right: 42px;
  color: #12407e;
  font-size: 13px;
  text-transform: capitalize;
}

.link.is-view-all svg {
  position: absolute;
  top: -2px;
  right: 0;
}