html, body
  width: 100%
  height: 100vh
  font-family: sans-serif
  font-size: 10px
  background: #eee

.container
  display: flex
  justify-content: space-between
  align-items: center
  width: 70%
  height: 100%
  margin-left: auto
  margin-right: auto
  button
    position: relative
    background: #fff
    width: 240px
    line-height: 60px
    text-align: center
    font-size: 1.4em
    cursor: pointer
    padding: 0


.btn-fill
  border: 1px solid rgba(36, 134, 232, 0.5)
  border-radius: 5px
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    width: 0
    height: 100%
    background: rgba(36, 134, 232, 0.5)
    top: 0
    left: 0
    transition: width .5s ease
  &:hover:before
    width: 100%


.btn-underline
  border: 0
  &:after
    content: ''
    display: block
    margin: auto
    height: 2px
    width: 0
    background: yellow
    transition: width .5s ease, background-color .5s ease
  &:hover:after
    width: 100%
    background: rgba(36, 134, 232, 0.5)


.btn-border
  border: 0
  position: relative
  &:before, &:after
    position: absolute
    content: ''
    left: 0
    top: 0
    height: 100%
    width: 100%
    transition: transform .5s linear
  &:before
    transform: scaleY(0.0001)
    border-left: solid 2px rgba(36, 134, 232, 0.5)
    border-right: solid 2px rgba(36, 134, 232, 0.5)
  &:hover:before
    transform: scaleY(1)
  &:after
    transform: scaleX(0.0001)
    border-top: solid 2px rgba(36, 134, 232, 0.5)
    border-bottom: solid 2px rgba(36, 134, 232, 0.5)
  &:hover:after
    transform: scaleX(1)
