$showcaseWidth: 900px
$showcaseHeight: 420px

html
  overflow-y: visible
  font-size: 10px

body
  margin: 0
  font-size: 1.4rem
  line-height: 1.5
  font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif
  background: #fff
  color: #000

.demo
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: #999

.photo-showcase-container
  width: $showcaseWidth
  height: $showcaseHeight
  background: #777
  .photo-showcase
    position: relative
    height: 100%
    & > img
      position: absolute
      margin: auto
      top: 0
      bottom: 0
      left: 0
      right: 0


.photo-showcase-controller
  width: $showcaseWidth
  ul
    list-style: none
    margin-top: 0
    margin-bottom: 0
    padding-left: 0
    li
      float: left
      transition: all .2s linear
      &:hover
        opacity: 0.5
  img
    vertical-align: middle
