.banner
  margin-top: $leading * 4 //Because, filter zone is collapsed filter has height of * 2 + 2 extra space
  height: $leading * 23
  a
    display: block
    height: 100%
  img
    width: auto
    max-height: 100%
  .banner-control
    margin-top: $leading
    text-align: center
    & > a
      display: inline-block
      width: 10px
      height: 10px
      background: #aaa
      border-radius: 50%
      margin-bottom: 10px
      margin-right: 8px
      &.active
        background-color: #bb2035

.best-seller
  margin-top: $leading * 2
  & > .is-3
    border: 1px solid #ddd
    padding: $leading
  .heading
    height: $leading * 2
  a
    display: block
    width: 100%
    height: 100%
  img
    width: 100%
    height: auto
  .brand
    margin-top: $leading - 5
  .title
    color: #aaa
  .is-nested
    margin-top: $leading
    .price
      display: block
      font-size: 1.4rem
      color: #97191d
    & > .is-1:last-child
      position: relative
      .btn-favorite
        cursor: pointer
        position: absolute
        right: -49px
        display: block
        width: 25px
        height: 19px
        border: none
        background: url('../assets/icons/icons.png')
        background-repeat: no-repeat
        background-size: cover
        background-position: 3px -139px
        &.active
          background-position: 3px -120px
        &:focus
          outline: none


.brand-sale
  margin-top: $leading * 2 - 4
  & > .is-3
    margin-top: $leading - 4
    position: relative
    a
      display: block
      height: 100%
      position: relative
      img
        width: 100%
        height: auto
      .brand-name
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        color: #fff
        text-align: center
    .brand-desc
      position: absolute
      width: 100%
      bottom: 6px
      left: 0
      background: rgba(0,0,0,0.4)
      .brand-title, .btn-favorite
        display: inline-block
      .brand-title
        color: #fff
        font-weight: bold
        font-size: 1.4rem
      .btn-favorite
        cursor: pointer
        position: absolute
        bottom: 0
        right: 0
        width: 40px
        height: 20px
        border: none
        background: url('../assets/icons/brand-fav-set.png')
        background-repeat: no-repeat
        background-size: cover
        background-position: 0 -26px
        &.active
          background-position: 0 1px
        &:focus
          outline: none


.new-product
  margin-top: $leading * 2 - 8
  & > .is-3
    border: 1px solid #ddd
    padding: $leading
  .heading
    height: $leading * 2
  a
    display: block
    width: 100%
    height: 100%
  img
    width: 100%
    height: auto
  .brand
    margin-top: $leading - 5
  .title
    color: #aaa
  .is-nested
    margin-top: $leading
    .price
      display: block
      font-size: 1.4rem
      color: #97191d
    & > .is-1:last-child
      position: relative
      .btn-favorite
        cursor: pointer
        position: absolute
        right: -49px
        display: block
        width: 25px
        height: 19px
        border: none
        background: url('../assets/icons/icons.png')
        background-repeat: no-repeat
        background-size: cover
        background-position: 3px -139px
        &.active
          background-position: 3px -120px
        &:focus
          outline: none
