.header
  padding-top: $leading * 2
  height: $leading * 9

.brand
  height: $leading * 3
  & > img
    width: auto
    height: 100%

.search-form
  margin-top: $leading / 2
  padding-left: $column-width + $gutter-width/2
  fieldset
    position: relative
  legend, label
    display: block
    width: 0
    height: 0
    padding-left: 20px
    overflow: hidden
  .search-bar
    border: 2px solid #555656
    height: $leading * 2
    width: $column-width * 4 + $gutter-width * 4
    color: #9c9c9c
    font-size: 1.4rem
    padding-left: 10px
  .search-btn
    position: absolute
    top: $leading / 2
    right: $column-width + 10px
    width: 29px
    height: $leading
    border: none
    background: url('../assets/icons/icons.png')
    background-size: cover
    background-position: 5px -205px
    background-repeat: no-repeat
    cursor: pointer

.my-menu
  text-align: right
  & a
    display: inline-block
    width: 100%
    margin-top: $leading
    color: #971a1d
    font-weight: bold
    border: 2px solid transparent
    line-height: $leading - 3
    text-align: center
    &:hover
      border: 2px solid #971a1d

.navigation
  margin-top: $leading * 2
  list-style: none
  padding-left: 0
  .nav-item
    display: block
    text-align: center
    text-transform: uppercase
    font-weight: bold
    border-bottom: 2px solid transparent
    &:hover
      color: #971a1d
      border-bottom: 2px solid #bb2035
    &:active
      color: #fff
      background: #bb2035
      border-radius: 2px


.filter
  margin-top: $leading
  border-top: 2px solid #bb2035
  height: $leading * 2
  position: relative
  & > .col
    background: #f0f0f0
    text-align: center
    color: #97191c
    position: relative
    padding-top: $leading / 2
    font-weight: bold
    height: $leading * 2
    &:hover
      position: absolute
      top: 0
      left: 0
      height: $leading * 11
      background-color: #f0f0f0
  .icon-filter
    display: inline-block
    background: url('../assets/icons/icons.png')
    background-size: cover
    background-position: 5px -61px
    background-repeat: no-repeat
    width: 20px
    height: $leading / 1.5
    margin-right: 8px
