@charset "utf-8"

html
  box-sizing: border-box
  font-size: 10px
  overflow-y: scroll

body
  margin: 0
  font-size: 1.4rem
  line-height: 1.5

*,
*::before,
*::after
  box-sizing: inherit

form, fieldset, legend, label
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

a
  color: #000
  text-decoration: none
